const english = {
  translation: {
    404: 404,
    code: 'Code',
    codeEg: 'Enter code',
    role: 'Role',
    confirmPassword: 'Confirm Password',
    isInValid: 'is Invalid',
    isRequired: 'is required',
    mustBePositive: 'Must be a positive',
    mustContainNumber: 'Must Contain a number',
    mustBeAnInteger: 'Must be a integer',
    signIn: 'Sign In',
    eventManagement: 'Event Management System',
    loginSuccessFull: 'Login Successfull',
    success: 'Success',
    error: 'Error',
    createEvent: 'Create New Event',
    downloadExcel: 'Download Excel',
    createNewEvent: 'Create Event',
    eventName: 'Event name',
    eventNameEg: 'Enter event name',
    eventType: 'Event type',
    eventStatus: 'Event Status',
    gender: 'Gender',
    ageGroup: 'Age group',
    participants: 'No. of participants',
    participantsEg: 'Enter no. of participants',
    court: 'Court',
    courtEg: 'Select courts',
    payment: 'Payment',
    paymentStatus: 'Payment status',
    amount: 'Amount',
    averagePayment: 'Average payment per participant',
    food: 'Food',
    description: 'Description',
    descriptionEg: 'Enter description',
    actualHours: 'Actual hours in the place',
    contactPerson: 'Contact person',
    contactNumber: 'Contact number',
    contactEmail: 'Contact email ID',
    foundLead: 'How did you find our lead?',
    surveyQuestion: 'Survey question',
    remark: 'Remark',
    needPhotographer: 'Need a photographer',
    sendSurvey: 'Send survey at the end of an event',
    date: 'Date',
    dateEg: 'Select date',
    time: 'Time',
    name: 'Name',
    participantsText: 'Participants',
    format: 'Format',
    more: 'More',
    noOfWrokers: 'No. of workers',
    addEvent: 'Add event',
  },
}
export default english
